 spring.datasource.url=jdbc:mysql://127.0.0.1/walletpayment
 spring.datasource.username=username1
 spring.datasource.password=Matkhaukhodoan@
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
